<!DOCTYPE html>
<html lang="en">
<head>
    <style>
*{   
box-sizing: border-box;
color: black;
background-color: rgb(225, 211, 245);
font-family:'Comfortaa', 'Courier New', Ariel ;
}
.quiz-container{
background-color: Pink ;
border-radius: 10px;
width: 600px;
overflow: hidden;
}

ul li{
font-size: large;
margin: 1rem 0;
}
ul li label{
cursor: pointer;
}
button{
background-color: #03cae4;
color: rgb(8, 8, 8);
border: none;
display: block;
width: 100%;
cursor: pointer;
font-size: 1.1rem;
font-family:'Comfortaa', 'Courier New', Ariel ;
padding: 1.3rem;
}
button:hover{
background-color: #04adc4;
}
button:focus{
outline: none;
background-color: #44b927; 
font-size:large;
          background-color: rgb(255, 117, 140);
          color:rgb(3, 3, 3);
          font-family: 'Comfortaa', 'Courier New';
        }
        h1
            font-size:xx-large; 
            border-style:dotted;
            border-width: 7px;
            border-color: rgb(147, 220, 229) ;     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <div id="google_translate_element"></div> 
      
   
   <h1>Math Quiz!</h1>
   
   
   <script type="text/javascript"> 
        function googleTranslateElementInit() { 
            new google.translate.TranslateElement(
                {pageLanguage: 'en'}, 
                'google_translate_element'
            ); 
        } 
    </script> 
      
    <script type="text/javascript" src=
"https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
    </script> 

<div id="title"></div>
<div translate = yes>
<ul>
   
    <li class="alternative">
    <input type = "radio" name = "choice" class = "answer">
    <label  for = "a" id = "a_test">Answer</label>
</li>
    <li class="alternative">
    <input type = "radio" name = "choice" class = "answer">
    <label for = "a" id = "a_test">Answer</label>
</li>
    <li class="alternative">
    <input type = "radio" name = "choice" class = "answer">
    <label for = "a" id = "a_test">Answer</label>
</li>
    <li class="alternative">
    <input type = "radio" name = "choice" class = "answer">
    <label for = "a" id = "a_test">Answer</label>
</li>
</ul>

<div id="answer"></div>
<div id = "score">0</div>
<div id = "total">0</div>
</div>

<button id = "button1" onclick = "showQuestion()">Next</button>

<script src="script.js"></script>
</body>
</html>