<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>randomartgenerator</title>
    <style>

div {
  width: 100px;
  height: 100px;
  background-color: LightCoral;
  animation-name: square;
  animation-duration: 7s;
  animation-iteration-count: infinite;
}

@keyframes square {
  0%   {background-color: LightCoral;}
  20%  {background-color: LemonChiffon;}
  40%  {background-color: DarkSeaGreen;}
  60% {background-color: PowderBlue;}
  80% {background-color: Lavender;}
  80% {background-color: LightPink;}
}

body{
  background-color: pink;
}

*{
color: white;
font-family: Courier New, Arial;
}


h1{
text-align: center;
border-style:dotted;
border-color:PowderBlue;
text-shadow: 5px 5px PowderBlue;
}

ol.medium{
list-style-type:number;
}

ol.character{
list-style-type:number;
}

ol.action{
list-style-type:number;
}
</style> <script src="https://kit.fontawesome.com/a010fcafb0.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <h1>This is a heading</h1>
    <p></p>
    <h4>This is a paragraph.</h4>
    <h4>
      <p></p>
      <i style="font-size:30px;" <i="" class="fa-solid fa-palette fa-spin"></i>
      <br>
      <br>
      <div></div>
      <br>
      <p>Medium</p>
      <ol class="medium">
        <li>Acrylic Paint</li>
        <li>Watercolor</li>
        <li>Sketch</li>
        <li>Digital Art</li>
        <li>Oil Pastels</li>
        <li>Color Pencils</li>
      </ol>
      <p>Character</p>
      <ol class="character">
        <li>Minions</li>
       <li>Shrek</li>
        <li>Elsa and Anna</li>
        <li>Moana</li>
        <li>Spongebob</li>
        <li>Mickey Mouse</li>
        <li>Charlie Brown and Snoopy</li>
        <li>Scooby Doo</li>
        <li>Tom and Jerry</li>
        <li>Ariel- The Little Mermaid</li>
      </ol>
      <p>Action</p>
      <ol class="action">
        <li>Baking</li>
        <li>Drawing</li>
        <li>At the Beach</li>
        <li>Coding</li>
        <li>Horseback Riding</li>
        <li>Cleaning</li>
        <li>Camping</li>
        <li>Flying</li>
        <li>At the amusement park</li>
        <li>Listening to music</li>
      </ol>
    </h4>
  </body>
</html>
